[tox]
envlist = py{26,27}-django{14,15,16,17,18,19}
          py{34,35}-django{18,19}

[testenv]
commands =
  coverage run --branch --source mail_templated_simple \
  unittest_project/manage.py test mail_templated_simple --settings unittest_project.settings
# Workaround unittest loader looking for 'tests' module in wrong directory:
setenv = PYTHONPATH=

deps = coverage
       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
       django19: Django>=1.9rc1,<1.10
